# TuCamera

./: .gitignore  README.md  build.gradle  settings.gradle
TuSDKDemo/UmengLibrary/: build.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1141.gsce  lsq_sticker_1_1192.gsce  lsq_sticker_2_1194.gsce  lsq_sticker_3_1110.gsce
app/keystore/: txmk_sign.keystore
app/res/drawable/: bg_circle_green.xml  bg_rectangle_green.xml  bg_rectangle_white.xml  selector_btn_rectangle.xml
app/res/layout/: activity_welcome.xml  custom_camera_fragment_layout.xml  custom_component_widget_parameter_config_view.xml  custom_cuter_fragment_layout.xml  custom_filter_bar_view.xml  custom_filter_fragment_layout.xml  custom_filter_group_filter_bar.xml  custom_multiple_fragment_layout.xml  custom_parameter_config_view.xml  custom_photoview.xml  custom_poster_fragment_layout.xml  custom_skin_fragment_layout.xml  custom_start.xml  custom_sticker_fragment_layout.xml  custom_sticker_list_grid.xml  custom_sticker_sticker_bar.xml  custom_textedit_fragment_layout.xml  demo_component_list_activity.xml  demo_entry_activity.xml  demo_view_gif.xml  demo_view_list_cell.xml  demo_view_list_header.xml  item_welcome_page.xml  tusdk_impl_component_edit_face_focus_touch_view.xml  view_input_dialog.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-en/: strings.xml
app/res/values-zh-rTW/: strings.xml
app/src/com/example/abner/stickerdemo/utils/: FileUtils.java
app/src/com/example/abner/stickerdemo/view/: BoraderStickerView.java  BubbleInputDialog.java  BubbleTextView.java  StickerView.java  TextStickerInputDialog.java  TextStickerView.java
app/src/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/com/mixcolours/photoshare/: CommonUtil.java  DemoEntryActivity.java  SampleActivityBase.java  SampleBase.java  SampleGroup.java  TuApplication.java  TuComponentListActivity.java  WelcomeActivity.java
app/src/com/mixcolours/photoshare/custom/: BitmapUtils.java  CUstomStickerBarTableView.java  CircleImageView.java  CustomColorImageView.java  CustomDownloader.java  CustomImageDownloader.java  CustomIndicatorView.java  CustomParameterConfigView.java  CustomStickerBarTableView.java  CustomStickerBarView.java  CustomStickerListGrid.java  FastBlurUtil.java  KeyBoardUtils.java
app/src/com/mixcolours/photoshare/custom/suite/: AlbumEditMultipleComponent.java  CameraAndEditorComponent.java  CustomEditMultipleComponent.java  PosterComponent.java  PosterComponentOption.java  TextStickerComponent.java  TextStickerComponentOption.java
app/src/com/mixcolours/photoshare/custom/ui/: CameraEntryActivity.java  CameraFragment.java  CuterFragment.java  EditMultipleFragment.java  FilterFragment.java  PhotoViewActivity.java  PosterFragment.java  SkinFragment.java  StartActivity.java  StickerFragment.java  TextStickerFragment.java
app/src/com/mixcolours/photoshare/examples/api/: DefineCameraBaseFragment.java  DefineCameraBaseSample.java
app/src/com/mixcolours/photoshare/examples/component/: AlbumComponentSample.java  AlbumMultipleComponentSample.java  GifImageViewActivity.java
app/src/com/mixcolours/photoshare/examples/feature/: CameraAndEditorSample.java  ExtendFilterFragment.java  FilterEditorSampleActivity.java  SelfishCameraSample.java  StickerEditorSample.java  WipeAndFilterEditorSample.java
app/src/com/mixcolours/photoshare/examples/suite/: CameraComponentSample.java  EditAdvancedComponentSample.java  EditAndCutComponentSample.java  EditAvatarComponentSample.java  EditMultipleComponentSample.java
app/src/com/mixcolours/photoshare/examples/ui/: CustomizedCameraComponentSample.java  CustomizedCameraFragment.java  CustomizedEditComponentSample.java  CustomizedEditTurnAndCutFragment.java
app/src/com/mixcolours/photoshare/photoview/: Info.java  OnRotateListener.java  PhotoView.java  RotateGestureDetector.java
app/src/com/mixcolours/photoshare/view/: DemoGifFragment.java  DemoListCell.java  DemoListHeader.java  DemoListView.java
app/src/com/share/photoshare/: DemoEntryActivity.java  SampleGroup.java  TuApplication.java
app/src/com/share/photoshare/custom/: BitmapUtils.java  CustomColorImageView.java  CustomParameterConfigView.java  CustomStickerBarView.java  CustomStickerView.java  FastBlurUtil.java  KeyBoardUtils.java
app/src/com/share/photoshare/custom/suite/: AlbumEditMultipleComponent.java  CameraAndEditorComponent.java  CustomEditMultipleComponent.java  CuterComponent.java  FilterComponent.java  PosterComponent.java  PosterComponentOption.java  SkinComponent.java  SkinComponentOption.java  StickerComponent.java  StickerComponentOption.java  TextStickerComponentOption.java
app/src/com/share/photoshare/view/: DemoGifFragment.java  DemoListCell.java  DemoListView.java
app/src/com/umeng/soexample/share_auth/: AuthActivity.java  ShareActivity.java  UserinfoActivity.java
(+130 files in other folders)
