<?xml version="1.0" encoding="utf-8"?>
<com.mixcolours.photoshare.custom.CustomStickerListGrid xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout


        android:id="@+id/lsq_posterWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <!--android:padding="5dp"-->
        <!--android:background="#6ed5e5"-->
            <org.lasque.tusdk.core.view.TuSdkImageView
                android:visibility="gone"
                android:id="@+id/lsq_posterView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <!--<com.mixcolours.photoshare.custom.CircleImageView-->

                <!--app:civ_fill_color="#6ed5d5"-->
                <!--app:civ_border_color="@color/black"-->
                <!--app:civ_border_width="1dp"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/lsq_circlePosterView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter" />-->



        <ImageView
            android:layout_margin="2dp"
            android:background="@drawable/bg_circle_green"
            android:padding="8dp"
            android:id="@+id/lsq_circlePosterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--app:civ_border_width="2dp"-->
            <!--app:civ_border_color="#FF000000"-->
            <!---->
            <!--android:id="@+id/lsq_circlePosterView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitCenter"  />-->

    </RelativeLayout>

</com.mixcolours.photoshare.custom.CustomStickerListGrid>