<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lsq_background_camera" >

    <RelativeLayout
        android:id="@+id/lsq_cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lsq_configBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/tusdk_component_camera_configbar_bg" >

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:layout_weight="1"
            android:id="@+id/lsq_closeButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@drawable/lsq_style_default_camera_button_close" />


        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:layout_weight="1"
            android:id="@+id/lsq_ratioButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_ratio_orgin" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:layout_weight="1"
            android:id="@+id/lsq_guideLineButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_guideline" />


        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:layout_weight="1"
            android:id="@+id/lsq_flashButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_flash_auto" />



        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:layout_weight="1"
            android:id="@+id/lsq_switchButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_button_switch" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lsq_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_common" >

        <org.lasque.tusdk.core.view.TuSdkImageView
            android:layout_centerVertical="true"
            android:background="@drawable/img_album"
            android:id="@+id/lsq_albumPosterView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_captureButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_capture"/>



        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_filterButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_bg_filter" />


        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lsq_captureButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">


            <org.lasque.tusdk.core.view.TuSdkImageView
                android:id="@+id/lsq_squareButton"
                android:layout_weight="1"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/img_square" />

            <org.lasque.tusdk.core.view.TuSdkImageView
                android:id="@+id/lsq_switchButton1"
                android:layout_weight="1"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/img_switch" />

        </LinearLayout>

    </RelativeLayout>


    <org.lasque.tusdk.core.view.TuSdkImageView
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/lsq_flashButton1"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/img_flash_open" />

    <RelativeLayout
        android:id="@+id/lsq_flashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/lsq_flashWrapView"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/lsq_style_default_camera_bg_pop"
            android:orientation="vertical"
            android:paddingTop="2dp" >

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_flash_model_auto"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/lsq_style_default_camera_flash_auto"
                android:gravity="center_vertical"
                android:text="@string/lsq_button_flash_model_auto"
                android:textColor="@color/lsq_color_white"
                android:paddingLeft="8dp"
                android:drawablePadding="8dp"
                android:textSize="14sp" />

            <View
                style="@style/lsq_split"
                android:background="@color/lsq_split_cell" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_flash_model_open"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/lsq_style_default_camera_flash_on"
                android:gravity="center_vertical"
                android:text="@string/lsq_button_flash_model_open"
                android:textColor="@color/lsq_color_white"
                android:paddingLeft="8dp"
                android:drawablePadding="8dp"
                android:textSize="14sp" />

            <View
                style="@style/lsq_split"
                android:background="@color/lsq_split_cell" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_flash_model_off"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/lsq_style_default_camera_flash_off"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/lsq_button_flash_model_off"
                android:textColor="@color/lsq_color_white"
                android:paddingLeft="8dp"
                android:textSize="14sp" />
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText" android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/lsq_flashWrapView"
            android:layout_toStartOf="@+id/lsq_flashWrapView" android:layout_marginBottom="76dp"/>
    </RelativeLayout>

    <include
        android:id="@+id/lsq_group_filter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/tusdk_impl_component_camera_filter_view" />

    <ImageView
        android:id="@+id/lsq_startingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/lsq_style_default_camera_bg_init" />

</RelativeLayout>