<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_common2" >


    <RelativeLayout
        android:id="@+id/lsq_stickerView_root"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/lsq_sticker_bar">

        <RelativeLayout

            android:id="@+id/lsq_stickerView_warpper"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/lsq_imageView"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/lsq_fullImageView"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.lasque.tusdk.impl.components.widget.sticker.StickerView
                android:id="@+id/lsq_stickerView"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <org.lasque.tusdk.core.view.widget.TuMaskRegionView
                android:visibility="gone"
                android:id="@+id/lsq_cutRegionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </RelativeLayout>
    </RelativeLayout>





    <include
        android:id="@+id/lsq_sticker_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/custom_sticker_sticker_bar" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lsq_bar_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_common"
        android:orientation="horizontal" >

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_cancelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_cancel" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_listButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_sticker_list" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_onlineButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_sticker_online" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_completeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_completed" />
    </LinearLayout>

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_cancelButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:background="@drawable/lsq_style_default_edit_button_cancel_bg" />

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_doneButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/lsq_style_default_edit_button_confirm_bg" />


</RelativeLayout>