<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.sticker.StickerListGrid xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout


        android:id="@+id/lsq_posterWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >

        <!--android:padding="5dp"-->
        <!--android:background="#6ed5e5"-->
            <org.lasque.tusdk.core.view.TuSdkImageView

                android:layout_weight="1"

                android:id="@+id/lsq_posterView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

    </RelativeLayout>

</org.lasque.tusdk.impl.components.widget.sticker.StickerListGrid>