<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_background_editor" >

    <RelativeLayout
        android:id="@+id/lsq_imageWrapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lsq_optionBar_root"
        android:background="@color/amber_gray_common2"
        android:clipChildren="false"
        android:clipToPadding="false" >
    </RelativeLayout>

    <org.lasque.tusdk.core.view.widget.TuMaskRegionView
        android:id="@+id/lsq_cutRegionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lsq_optionBar_root" />

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:id="@+id/lsq_optionBar_root"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/lsq_optionBar"
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:gravity="center"
            android:background="@color/amber_green_common2"
            android:orientation="horizontal" >

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_ratio_orgin_Button"
                style="@style/lsq_edit_entryOptionButton"
                android:layout_width="70dp"
                android:drawableTop="@drawable/lsq_style_default_ratio_orgin"
                android:text="@string/lsq_edit_cuter_ratio_orgin" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_ratio_1_1_Button"
                style="@style/lsq_edit_entryOptionButton"
                android:layout_width="70dp"
                android:drawableTop="@drawable/lsq_style_default_ratio_1_1"
                android:text="@string/lsq_edit_cuter_ratio_1_1" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_ratio_2_3_Button"
                style="@style/lsq_edit_entryOptionButton"
                android:layout_width="70dp"
                android:drawableTop="@drawable/lsq_style_default_ratio_2_3"
                android:text="@string/lsq_edit_cuter_ratio_2_3" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_ratio_3_4_Button"
                style="@style/lsq_edit_entryOptionButton"
                android:layout_width="70dp"
                android:drawableTop="@drawable/lsq_style_default_ratio_3_4"
                android:text="@string/lsq_edit_cuter_ratio_3_4" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_ratio_9_16_Button"
                style="@style/lsq_edit_entryOptionButton"
                android:layout_width="70dp"
                android:drawableTop="@drawable/lsq_style_default_ratio_9_16"
                android:text="@string/lsq_edit_cuter_ratio_9_16" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_trunButton1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/lsq_style_default_edit_button_trun_left"
                style="@style/lsq_edit_entryOptionButton"
                />



            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_mirrorButton1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/lsq_style_default_edit_button_horizontal_mirror"
                style="@style/lsq_edit_entryOptionButton"/>

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lsq_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/amber_green_common"
        android:orientation="horizontal" >

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_cancelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_cancel" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_trunButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_trun_left" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_mirrorButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_horizontal_mirror" />

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_completeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_completed" />
    </LinearLayout>

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_cancelButton1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:background="@drawable/lsq_style_default_edit_button_cancel_bg" />

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_doneButton1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/lsq_style_default_edit_button_confirm_bg" />

</RelativeLayout>